
<view class="page">


  <view class="page__bd">
    <view class="section">
      
      <view class="flex-wrp" style="height: 300px;flex-direction:column;">
          <view class="img"  animation="{{animation}}" >
           <image class="image" model="aspectFit" src="../../resources/woman/{{numPicOld}}.jpg" />
         
     </view>
      <view class="img1" animation="{{animation1}}" >
           <image class="image" model="aspectFit" src="../../resources/woman/{{numPic}}.jpg" />
         
     </view>


     
     <view class="button" >
   <image class="icon"  src="/image/like_icon.png" bindtap="like" />
         <image class="icon"  src="/image/dislike_icon.png" bindtap="dislike" />
     </view>
     
      </view>
    </view>
  </view>
</view>
